{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Data Source=CRLHV-FAROQUMA1; Initial Catalog=CloneioDbContext; Integrated Security=True; TrustServerCertificate=true;"
  }
}

